# ML.Net-Demo

./: .gitignore  MLDemo.sln  README.md
BikeDemandForecasting/: BikeDemandForecasting.csproj  Program.cs
BikeDemandForecasting/Data/: DailyDemand_log.ldf
BikeDemandForecasting/Models/: ModelInput.cs  ModelOutput.cs
DeepLearning_ImageClassification_Binary/: DeepLearning_ImageClassification_Binary.csproj  Program.cs
DeepLearning_ImageClassification_Binary/Models/: ImageData.cs  ModelInput.cs  ModelOutput.cs
GitHubIssueClassification/: GitHubIssueClassification.csproj  Program.cs
GitHubIssueClassification/Models/: GitHubIssueData.cs
IrisFlowerClustering/: IrisFlowerClustering.csproj  Program.cs
IrisFlowerClustering/Data/: iris.data
IrisFlowerClustering/Models/: IrisData.cs  TestIrisData.cs
MovieRecommender/: MovieRecommender.csproj  Program.cs
ObjectDetection/: ObjectDetection.csproj  OnnxModelScorer.cs  Program.cs
ObjectDetection/DataStructures/: ImageNetData.cs
ObjectDetection/YoloParser/: DimensionsBase.cs  YoloBoundingBox.cs  YoloOutputParser.cs
PhoneCallsAnomalyDetection/: PhoneCallsAnomalyDetection.csproj  Program.cs
PhoneCallsAnomalyDetection/Models/: PhoneCallsData.cs
ProductSalesAnomalyDetection/: ProductSalesAnomalyDetection.csproj  Program.cs
ProductSalesAnomalyDetection/Models/: ProductSalesData.cs
SentimentAnalysis/: Program.cs
SentimentAnalysis/Models/: SentimentData.cs
TaxiFarePrediction/: Program.cs  TaxiFarePrediction.csproj
TaxiFarePrediction/Models/: TaxiTrip.cs
TextClassificationTF/: Program.cs  TextClassificationTF.csproj
TransferLearningTF/: Program.cs  TransferLearningTF.csproj
TransferLearningTF/Models/: ImageData.cs  ImagePrediction.cs
